<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zxY-Vq-m1A">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mZS-Yx-oQy">
            <objects>
                <navigationController id="zxY-Vq-m1A" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ikh-zy-xUk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SZg-Mp-xfJ" kind="relationship" relationship="rootViewController" id="EPu-VF-DiI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kU-qJ-4Ap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5748" y="735"/>
        </scene>
        <!--Item-->
        <scene sceneID="zMJ-rS-Iop">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvy-G4-cGD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="jnT-3O-2Ro" customClass="TableViewController" customModule="AutoLayoutAndConstraints" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="e9W-RD-d21"/>
                </pageViewController>
            </objects>
            <point key="canvasLocation" x="-4330" y="1062"/>
        </scene>
        <!--Cubo-->
        <scene sceneID="fd6-6p-js9">
            <objects>
                <viewController storyboardIdentifier="vcPink" id="LKA-GF-GIz" customClass="PinkViewController" customModule="AutoLayoutAndConstraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncC-3t-F8H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdj-Di-4SZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="cgX-8V-wap">
                                        <rect key="frame" x="8" y="0.0" width="406" height="51"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhj-k2-LOZ">
                                        <rect key="frame" x="186" y="398.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstItem="hhj-k2-LOZ" firstAttribute="centerY" secondItem="wdj-Di-4SZ" secondAttribute="centerY" id="7Yj-5b-bqc"/>
                                    <constraint firstItem="cgX-8V-wap" firstAttribute="leading" secondItem="wdj-Di-4SZ" secondAttribute="leading" constant="8" id="8rj-f3-4Oi"/>
                                    <constraint firstAttribute="trailing" secondItem="cgX-8V-wap" secondAttribute="trailing" id="Ac0-L7-gpO"/>
                                    <constraint firstItem="cgX-8V-wap" firstAttribute="top" secondItem="wdj-Di-4SZ" secondAttribute="top" id="FEy-bY-j6T"/>
                                    <constraint firstItem="hhj-k2-LOZ" firstAttribute="centerX" secondItem="wdj-Di-4SZ" secondAttribute="centerX" id="T9l-et-9Qg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gHH-x5-bJ1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wdj-Di-4SZ" firstAttribute="leading" secondItem="gHH-x5-bJ1" secondAttribute="leading" id="T3o-bc-Aa0"/>
                            <constraint firstItem="wdj-Di-4SZ" firstAttribute="top" secondItem="gHH-x5-bJ1" secondAttribute="top" id="Uga-Pt-fPO"/>
                            <constraint firstItem="gHH-x5-bJ1" firstAttribute="trailing" secondItem="wdj-Di-4SZ" secondAttribute="trailing" id="dw8-7j-7AF"/>
                            <constraint firstItem="gHH-x5-bJ1" firstAttribute="bottom" secondItem="wdj-Di-4SZ" secondAttribute="bottom" id="kMJ-FH-t7r"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cubo" id="jsn-On-0pO"/>
                    <connections>
                        <outlet property="myLabel" destination="hhj-k2-LOZ" id="aKF-fg-Dxw"/>
                        <outlet property="mySearchBar" destination="cgX-8V-wap" id="bom-y4-M25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIG-uZ-LgC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1872.4637681159422" y="680.35714285714278"/>
        </scene>
        <!--Triangulo-->
        <scene sceneID="AqL-oO-r4u">
            <objects>
                <viewController storyboardIdentifier="vcBlue" id="UCr-KT-zwu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IWT-g8-jQE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dXf-LO-jXa">
                                <rect key="frame" x="87" y="274" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N0I-Ge-gMb">
                                <rect key="frame" x="0.0" y="634" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="9vh-zN-Clr"/>
                                    <tabBarItem title="Item" id="SFE-ZN-Pjp">
                                        <color key="badgeColor" systemColor="linkColor"/>
                                    </tabBarItem>
                                    <tabBarItem systemItem="more" id="cUh-wq-Zrr"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DAb-kK-aEk"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Triangulo" id="d5F-nc-WMC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOR-Ds-XwV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1872" y="1395"/>
        </scene>
        <!--l-->
        <scene sceneID="sKm-jO-OLm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Lc-at-jSv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="SZg-Mp-xfJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="l" id="qMm-aT-hck"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pQu-L6-k6n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="pgo-gP-W7e"/>
                        <segue destination="jnT-3O-2Ro" kind="relationship" relationship="viewControllers" id="RME-wT-WUb"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-5059" y="735"/>
        </scene>
        <!--MyViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutAndConstraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfo-OD-lxP">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwG-RM-VJe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="902"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DMf-bK-cJT">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="902"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuw-yb-OHh">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aka-a3-vf5">
                                                                <rect key="frame" x="20" y="20" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                </variation>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J67-g0-gAO">
                                                                <rect key="frame" x="20" y="60.5" width="374" height="31"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                                <connections>
                                                                    <segue destination="y7C-NG-mzE" kind="show" id="4er-W1-m1Y"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                        <constraints>
                                                            <constraint firstItem="Aka-a3-vf5" firstAttribute="top" secondItem="xuw-yb-OHh" secondAttribute="top" constant="20" id="74v-b7-NBo"/>
                                                            <constraint firstItem="J67-g0-gAO" firstAttribute="leading" secondItem="xuw-yb-OHh" secondAttribute="leading" constant="20" id="NJp-yx-UdR"/>
                                                            <constraint firstItem="Aka-a3-vf5" firstAttribute="leading" secondItem="xuw-yb-OHh" secondAttribute="leading" constant="20" id="TG6-u3-z6o"/>
                                                            <constraint firstAttribute="height" constant="200" id="gBU-1l-KUW"/>
                                                            <constraint firstAttribute="trailing" secondItem="Aka-a3-vf5" secondAttribute="trailing" constant="20" id="o7N-QC-8WN"/>
                                                            <constraint firstItem="J67-g0-gAO" firstAttribute="top" secondItem="Aka-a3-vf5" secondAttribute="bottom" constant="20" id="o8Q-fX-OcB"/>
                                                            <constraint firstAttribute="trailing" secondItem="J67-g0-gAO" secondAttribute="trailing" constant="20" id="oDi-GV-gNU"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHc-1o-23D">
                                                        <rect key="frame" x="0.0" y="200" width="414" height="2"/>
                                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="IFm-UI-yVI"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="duo" translatesAutoresizingMaskIntoConstraints="NO" id="tZ1-XC-ifC">
                                                        <rect key="frame" x="0.0" y="202" width="414" height="700"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="700" id="d6d-Vm-Efb"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DMf-bK-cJT" secondAttribute="trailing" id="2cT-U9-49M"/>
                                            <constraint firstItem="DMf-bK-cJT" firstAttribute="leading" secondItem="zwG-RM-VJe" secondAttribute="leading" id="9zs-ia-U7b"/>
                                            <constraint firstAttribute="bottom" secondItem="DMf-bK-cJT" secondAttribute="bottom" id="ddB-4u-D6R"/>
                                            <constraint firstItem="DMf-bK-cJT" firstAttribute="top" secondItem="zwG-RM-VJe" secondAttribute="top" id="h95-qj-G09"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zwG-RM-VJe" firstAttribute="leading" secondItem="gfo-OD-lxP" secondAttribute="leading" id="6mM-1m-eAQ"/>
                                    <constraint firstItem="zwG-RM-VJe" firstAttribute="top" secondItem="gfo-OD-lxP" secondAttribute="top" id="92b-GA-kbG"/>
                                    <constraint firstAttribute="trailing" secondItem="zwG-RM-VJe" secondAttribute="trailing" id="lvY-HQ-eYy"/>
                                    <constraint firstItem="zwG-RM-VJe" firstAttribute="centerX" secondItem="gfo-OD-lxP" secondAttribute="centerX" id="rMS-uw-DKD"/>
                                    <constraint firstAttribute="bottom" secondItem="zwG-RM-VJe" secondAttribute="bottom" id="xoO-G5-xXe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gfo-OD-lxP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="U9M-Nu-UbJ"/>
                            <constraint firstItem="gfo-OD-lxP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uud-8e-evl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gfo-OD-lxP" secondAttribute="bottom" id="dfY-yh-Faf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gfo-OD-lxP" secondAttribute="trailing" id="noY-Fi-NUD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MyViewController" id="ltv-FR-7sh"/>
                    <connections>
                        <outlet property="myImage" destination="tZ1-XC-ifC" id="9zm-wH-Jub"/>
                        <outlet property="myView" destination="xuw-yb-OHh" id="nZT-MO-c49"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-4330" y="413"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="frt-G3-1iP">
            <objects>
                <viewController id="y7C-NG-mzE" customClass="SecondViewController" customModule="AutoLayoutAndConstraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IBh-50-Wsk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxK-Rn-KFr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIJ-lj-6P7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1630"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uO-zh-zxq">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="Kfy-6I-Uax"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sbs-ey-3Im">
                                                <rect key="frame" x="0.0" y="128" width="414" height="1502"/>
                                                <subviews>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9W9-OT-YYr">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="BiB-Jg-ie7"/>
                                                        </constraints>
                                                    </mapView>
                                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRI-ch-aAf">
                                                        <rect key="frame" x="0.0" y="200" width="414" height="400"/>
                                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="400" id="EUz-J7-r9H"/>
                                                        </constraints>
                                                        <wkWebViewConfiguration key="configuration">
                                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                            <wkPreferences key="preferences"/>
                                                        </wkWebViewConfiguration>
                                                    </wkWebView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TkS-SP-GDH">
                                                        <rect key="frame" x="0.0" y="600" width="414" height="200"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ja6-1A-T6s">
                                                                <rect key="frame" x="20" y="20" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                </variation>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKs-19-Xa8">
                                                                <rect key="frame" x="20" y="60.5" width="374" height="31"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                                <connections>
                                                                    <action selector="action" destination="y7C-NG-mzE" eventType="touchUpInside" id="eVs-wY-R0Z"/>
                                                                    <action selector="myButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8sd-Tw-o9r"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                        <constraints>
                                                            <constraint firstItem="ja6-1A-T6s" firstAttribute="top" secondItem="TkS-SP-GDH" secondAttribute="top" constant="20" id="BFM-Lb-jn5"/>
                                                            <constraint firstAttribute="height" constant="200" id="LLT-Fs-MF8"/>
                                                            <constraint firstItem="ja6-1A-T6s" firstAttribute="leading" secondItem="TkS-SP-GDH" secondAttribute="leading" constant="20" id="Zlr-qc-bZR"/>
                                                            <constraint firstItem="rKs-19-Xa8" firstAttribute="top" secondItem="ja6-1A-T6s" secondAttribute="bottom" constant="20" id="iTh-aw-iby"/>
                                                            <constraint firstAttribute="trailing" secondItem="ja6-1A-T6s" secondAttribute="trailing" constant="20" id="qZA-Nq-vSa"/>
                                                            <constraint firstAttribute="trailing" secondItem="rKs-19-Xa8" secondAttribute="trailing" constant="20" id="xZ9-3g-i9z"/>
                                                            <constraint firstItem="rKs-19-Xa8" firstAttribute="leading" secondItem="TkS-SP-GDH" secondAttribute="leading" constant="20" id="zuX-J8-toU"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lv-ya-adX">
                                                        <rect key="frame" x="0.0" y="800" width="414" height="2"/>
                                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="e53-VY-aIe"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="duo" translatesAutoresizingMaskIntoConstraints="NO" id="Ta4-uo-8GK">
                                                        <rect key="frame" x="0.0" y="802" width="414" height="700"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="700" id="eyn-MG-NU1"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7uO-zh-zxq" firstAttribute="top" secondItem="nIJ-lj-6P7" secondAttribute="top" id="1BQ-yj-741"/>
                                            <constraint firstItem="7uO-zh-zxq" firstAttribute="leading" secondItem="nIJ-lj-6P7" secondAttribute="leading" id="6bS-kQ-qzY"/>
                                            <constraint firstAttribute="trailing" secondItem="Sbs-ey-3Im" secondAttribute="trailing" id="AxP-Db-HkJ"/>
                                            <constraint firstAttribute="bottom" secondItem="Sbs-ey-3Im" secondAttribute="bottom" id="DvO-O0-99f"/>
                                            <constraint firstItem="Sbs-ey-3Im" firstAttribute="top" secondItem="7uO-zh-zxq" secondAttribute="bottom" id="V8i-de-898"/>
                                            <constraint firstAttribute="trailing" secondItem="7uO-zh-zxq" secondAttribute="trailing" id="jOC-c9-RVo"/>
                                            <constraint firstItem="Sbs-ey-3Im" firstAttribute="leading" secondItem="nIJ-lj-6P7" secondAttribute="leading" id="uN5-Qv-wKV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nIJ-lj-6P7" firstAttribute="top" secondItem="uxK-Rn-KFr" secondAttribute="top" id="09s-vg-mab"/>
                                    <constraint firstItem="nIJ-lj-6P7" firstAttribute="centerX" secondItem="uxK-Rn-KFr" secondAttribute="centerX" id="59v-vf-CgO"/>
                                    <constraint firstAttribute="bottom" secondItem="nIJ-lj-6P7" secondAttribute="bottom" id="Wib-AQ-brn"/>
                                    <constraint firstAttribute="trailing" secondItem="nIJ-lj-6P7" secondAttribute="trailing" id="XL2-fc-JW6"/>
                                    <constraint firstItem="nIJ-lj-6P7" firstAttribute="leading" secondItem="uxK-Rn-KFr" secondAttribute="leading" id="oP4-MW-BXT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JuL-5b-64M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uxK-Rn-KFr" firstAttribute="leading" secondItem="JuL-5b-64M" secondAttribute="leading" id="SwZ-rA-Wu0"/>
                            <constraint firstItem="uxK-Rn-KFr" firstAttribute="top" secondItem="JuL-5b-64M" secondAttribute="top" id="iZQ-Lu-y9r"/>
                            <constraint firstItem="JuL-5b-64M" firstAttribute="bottom" secondItem="uxK-Rn-KFr" secondAttribute="bottom" id="nOO-wT-XYE"/>
                            <constraint firstItem="JuL-5b-64M" firstAttribute="trailing" secondItem="uxK-Rn-KFr" secondAttribute="trailing" id="won-OR-PhO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fakeView" destination="7uO-zh-zxq" id="FVl-Ke-5N3"/>
                        <outlet property="myMapView" destination="9W9-OT-YYr" id="TIg-V2-xse"/>
                        <outlet property="myWebView2" destination="QRI-ch-aAf" id="ZS2-cR-2bU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OER-6f-pMz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3484" y="-204"/>
        </scene>
    </scenes>
    <resources>
        <image name="duo" width="600" height="408"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
